.services {
  display: flex;
  align-items: center;
  padding: 80px 0;
  text-align: center;
  flex-direction: column;

  .card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    width: 500px;
    max-width: 95vw;
    border: 2px solid var(--secondary-color);
    border-radius: 0 0 40px 40px;
    background-color: var(--bg-color-sec);
    transition: all 0.2s ease-in-out;

    &:hover {
      background-color: transparent;
    }

    .top {
      background-color: var(--secondary-color);
      width: 100%;
      height: 120px;
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--bg-color);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0 0 40px 40px;
    }

    .bottom {
      padding: 35px 50px;
      color: var(--primary-color);
      @media screen and (max-width: 500px) {
        padding: 35px 10px;
      }

      .row {
        display: flex;
        align-items: center;
        .icon {
          font-size: 1.3rem;
          color: var(--secondary-color);
          margin-right: 20px;
        }

        p {
          font-size: 1.2rem;
          padding: 10px 0;
          text-align: start;
        }
      }
    }
  }
}
