@import "../../App.scss";

.skills {
  display: flex;
  justify-content: center;
  padding: 80px 0;
  text-align: center;
  flex-direction: column;

  .cards-wrapper {
    padding-top: 80px;
    display: flex;
    justify-content: space-around;

    @media screen and (max-width: 1000px) {
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }

    .card {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 400px;
      max-width: 95vw;
      .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        .row {
          display: flex;
          align-items: center;
          gap: 10px;

          .icon {
            color:var(--secondary-color);
            font-size: 2.2rem;
          }

          p {
            font-size: 1.5rem;
          }
        }

        button {
          background-color: transparent;
          color:var(--secondary-color);
          font-size: 2rem;
          transition: 0.2s all ease-in-out;
          cursor: pointer;

          &.rotate {
            transform: rotate(-180deg);
          }
        }
      }

      .skills-bottom {
        padding: 2.5rem 10px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @media screen and (max-width : 500px) {
          grid-template-columns: repeat(1, 1fr);
        }
        grid-gap: 20px;

        .row {
          display: flex;
          align-items: center;
          gap: 13px;
          width: 100%;

          .icon {
            color:var(--secondary-color);
          }

          span {
            font-size: 1.2rem;
            color: var(--primary-color);
            text-align: start;
            width: 140px;
          }
        }
      }

      .educ-bottom {
        padding: 1.9rem 10px;
        width: 100%;
        display: flex;
        gap: 35px;

        .icon {
          font-size: 2.6rem;
          color:var(--secondary-color);
          margin-top: 5px;
        }

        .desc {
          display: flex;
          flex-direction: column;
          text-align: start;
          align-items: flex-start;

          .license {
            font-size: 1.2rem;
            text-transform: capitalize;
          }
          .university {
            font-size: 1rem;
            color: var(--thered-color);

          }
          span {
            color: var(--thered-color);
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}
