.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.7rem 0.7rem 2.6rem 0.7rem;
  border-radius: 40px;
  background-color: var(--bg-color-sec);
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.66);
  -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.66);
  -moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.66);
}
.card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 240px;
  border-radius: 47px 47px 0 0;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.66);
  -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.66);
  -moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.66);
}
.card p {
  text-transform: capitalize;
  height: 110px;
  padding: 20px 1rem;
  line-height: 25px;
  text-align: start;
}
@media screen and (max-width: 480px) {
  .card p {
    height: 130px;
  }
}
.card .links {
  display: flex;
  gap: 15px;
  padding: 0 1rem;
}
.card .links button {
  padding: 10px;
  border-radius: 10px;
  font-size: 1rem;
}/*# sourceMappingURL=projectCard.css.map */